<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".Menu">
    <item android:id="@+id/mnThem"
        android:title="Thêm"/>
    <item android:id="@+id/mnSua"
        android:title="Sửa"/>
    <item android:id="@+id/mnXoa"
        android:title="Xóa"/>
</menu>